{
  "name": "bot",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "yarn clean && nodemon src/index.ts",
    "clean": "rimraf tsconfig.tsbuildinfo .turbo dist",
    "build": "yarn clean && tsc",
    "lint": "eslint 'src/**/*'"
  },
  "type": "module",
  "keywords": [],
  "author": "Hacksore",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.1",
    "dotenv": "^16.0.3",
    "eslint-config-custom": "*",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^4.9.5",
    "@boult/types": "*",
    "@boult/api": "*"
  },
  "dependencies": {
    "discord.js": "^14.8.0",
    "firebase-admin": "^11.5.0"
  }
}
