{
  "name": "@boult/api",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./src/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./github": {
      "types": "./src/github/index.d.ts",
      "import": "./dist/github/index.js"
    },
    "./discord": {
      "types": "./src/discord/index.d.ts",
      "import": "./dist/discord/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf node_modules tsconfig.tsbuildinfo .turbo dist"
  },
  "devDependencies": {
    "@octokit/types": "^10.0.0",
    "@octokit/webhooks-types": "^7.1.0",
    "eslint-config-custom": "*",
    "tsconfig": "*"
  },
  "dependencies": {
  }
}
