{
  "short_name": "boult.me",
  "name": "Sean Boult - Personal Site",
  "icons": [
    {
      "src": "icon120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "icon180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon20.png",
      "type": "image/png",
      "sizes": "20x20"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
